global:
  resolve_timeout: 5m

route:
  group_by: ['job']
  # group_by: ['alertname', 'cluster', 'service']
  group_wait: 10s # Time to wait for the first alert to be grouped with subsequent ones.
  group_interval: 10s # Time between sending notifications for groups.
  repeat_interval: 1h # Time to wait before sending repeat notifications.
  receiver: 'webhook-receiver'

receivers:
  - name: 'webhook-receiver'
    webhook_configs:
      # - url: 'http://your_webhook_receiver'
      - url: 'http://webhook-receiver:5000/user-memcached-webhook'