global:
  # scrape_interval: 15s
  # evaluation_interval: 15s # Evaluate rules every 15 seconds.
  # scrape_interval: 2m
  # evaluation_interval: 2m
  scrape_interval: 10s
  evaluation_interval: 10s

scrape_configs:

  - job_name: 'nginx-thrift-exporter'
    static_configs:
      - targets: ['nginx-thrift-exporter:9100']

alerting:
  alertmanagers:
    - static_configs:
        - targets: ['nginx-thrift-alertmanager:9093']

rule_files:
  - "alert.rules.yml"
