global:
  # scrape_interval: 15s
  # evaluation_interval: 15s # Evaluate rules every 15 seconds.
  # scrape_interval: 2m
  # evaluation_interval: 2m
  scrape_interval: 30s
  evaluation_interval: 30s

scrape_configs:

  - job_name: 'media-mongodb-exporter'
    static_configs:
      - targets: ['media-mongodb-exporter:9216']

alerting:
  alertmanagers:
    - static_configs:
        - targets: ['media-mongodb-alertmanager:9093']

rule_files:
  - "alert.rules.yml"
