global:
  # scrape_interval: 15s
  # evaluation_interval: 15s # Evaluate rules every 15 seconds.
  # scrape_interval: 2m
  # evaluation_interval: 2m
  scrape_interval: 10s
  evaluation_interval: 10s

scrape_configs:

  - job_name: 'media-memcached-exporter'
    static_configs:
      - targets: ['media-memcached-exporter:9150']

alerting:
  alertmanagers:
    - static_configs:
        - targets: ['media-memcached-alertmanager:9093']

rule_files:
  - "alert.rules.yml"
